*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}


#container{
    display: grid;
    grid-template-rows: 10vh 20vh 70vh;
    grid-template-areas:
    "header"
    "aside" 
    "main" ;
    min-width: 100vw;
    padding: 1vh 2vw;    
}
header{
    background: inherit;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-logo{
    
    display: flex;
    align-items: center;
    height: 100%;
    width: 28vw;
    padding-left: 1vw;
}

header .header-logo h3{
    cursor: pointer;
    color: white;
}

.img-logo{
    cursor: pointer;
    width: 50px;
    height: 40px;
}

.menu-logo{
    cursor: pointer;
}


.menu-fechado{
    display: none;
}


.menu-aberto {
    display: block;
    position: absolute;
    top: 11.3vh;
    right: 2vw;
    width: 50vw;
    background: rgba(151, 151, 151, 0.418);
    text-align: center;
    padding: 1vh;
}

nav ul li a{
    display: inline-block;
    height: 5vh;
    line-height: 5vh;
    width: 95%;
    text-align: center;
    color: white;
    background: rgb(0, 0, 0);
    margin-bottom: .5vh;
    border-radius: 1vw;
}

aside{
    background: rgba(0, 0, 0, 0.418);
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: scroll;
    scrollbar-color: rgba(255, 255, 255, 0) rgba(255, 0, 0, 0);
    color: white;
    
}

aside h3{
    font-size: 25px ;
}

.item-num{
    line-height: 35px;
}

aside p{
    font-size: 12px;
}

aside .lista-item{
    display: flex;
    width: 180px;
    height: 85%;
    margin: 5px; 
    flex-shrink: 0;
    padding: 1vh 1vw;
    cursor: pointer;
}


main{
    background: inherit;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 4vw;
    color: white;
    text-align: end;
    
}

main .cidade{
    font-size: 20px;

    text-shadow: 2px 1.5px rgba(0, 0, 0, 0.274) ;
}

main .pais{
    font-size: 70px;
    text-shadow: 4px 1.5px rgba(0, 0, 0, 0.274) ;
    
}



/*Area Desktop*/





@media screen and (min-width:768px) {
    
body{
    overflow: hidden;
}

#container{

    grid-template-areas:
    "header header"
    "aside main" ;
    color: white;
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 28vw 72vw;
}
header{
    grid-area: header;
}

 header .header-logo{
    background: rgba(0, 0, 0, 0.418);
    
} 

.menu-logo{
    display: none;
}

.menu-fechado {
    display: inline-block;
    width: 70vw;
    background: inherit;
}


nav ul li{
    display: inline-block;
}

nav ul li a{
    display: inline-block;
    font-size: 18px;
    text-shadow: 1.5px 1px rgba(0, 0, 0, 0.568);
    width: 16vw;
    height: 4vh;
    padding: 0;
    margin: 0;
    border-radius: 3px;
    line-height: 4vh;
    background: inherit;
    
}

nav ul li a:hover{
    text-decoration: underline 3px ;
}



aside{
    grid-area: aside;
    flex-direction: column;
    align-items: center;
}

aside .lista-item{
    width: 20vw;
    height: 26.5vh; 
}
}